A = [4 7;
    2 6];

B = bSub([1 5 9 8; 0 2 7 6; 0 0 3 1; 0 0 0 2], [18; 17; 8; 2])
F = fSub([2 0 0 0; 1 3 0 0; 6 7 2 0; 8 9 5 1], [2; 8 ; 17 ; 18])

function B = inversed(A)    
[L, U, P]=lu(A);

B = zeros(size(A));
I = eye(size(A));
b = zeros(length(A), 1);

    for i=1:length(A)
        len = size(A)
        b = zeros(len, 1);
        B = zeros()
        b(i, 1) = 1;
        back = bSub(U, b);
        fwd = fSub(L, b);
        for j=1:length(A)
            B(j, i) = back(j, 1) + fwd(j, 1);
        end
    end
    actual_inverse = inv(A)

end

function x = bSub(U, b)
    len = length(b);
    x = zeros(len, 1);
    x(len) = b(len)/U(len, len);
    for i=(length(b)-1):-1:1
        sum = 0;
        for j=len:-1:i
            sum = sum + U(i, j)*x(j);
        end
        x(i) = (b(i)-sum)/U(i, i);
    end
end

function x = fSub(L, b)
    x = zeros(length(b), 1);
    %x(1)=b(1)/L(1, 1);
    for i=1:length(b)
        sum = 0;
        for j=i-1:-1:1
            sum = sum + L(i, j)*x(j);
        end
        x(i)=(b(i)-sum)/L(i,i);
    end
end