vendor_name = ModelSim
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/dff_lowsynchreset.v
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/dff_lowsynchresetenable.v
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/dflipflop.v
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/dlatch_syncEnable.v
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/four_bit_counter.v
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/four_one_multi.v
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/dflipflop.vwf
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/dff_lowsynchreset.vwf
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/dff_lowsynchresetenable.vwf
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/dlatch_syncEnable.vwf
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/four_one_multi.vwf
source_file = 1, C:/Users/karee/OneDrive - McMaster University/3. Third Year/3TB/lab1/db/lab1part1.cbx.xml
design_name = four_bit_counter
instance = comp, \out[0]~output , out[0]~output, four_bit_counter, 1
instance = comp, \out[1]~output , out[1]~output, four_bit_counter, 1
instance = comp, \out[2]~output , out[2]~output, four_bit_counter, 1
instance = comp, \out[3]~output , out[3]~output, four_bit_counter, 1
instance = comp, \clk~input , clk~input, four_bit_counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, four_bit_counter, 1
instance = comp, \low_reset~input , low_reset~input, four_bit_counter, 1
instance = comp, \out~0 , out~0, four_bit_counter, 1
instance = comp, \enable~input , enable~input, four_bit_counter, 1
instance = comp, \out[0]~1 , out[0]~1, four_bit_counter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, four_bit_counter, 1
instance = comp, \out~2 , out~2, four_bit_counter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, four_bit_counter, 1
instance = comp, \out~3 , out~3, four_bit_counter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, four_bit_counter, 1
instance = comp, \out~4 , out~4, four_bit_counter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, four_bit_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_counter, 1
