// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2023 11:59:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset_n;
reg start_n;
reg stop_n;
// wires                                               
wire [19:0] ms_count;

// assign statements (if any)                          
counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ms_count(ms_count),
	.reset_n(reset_n),
	.start_n(start_n),
	.stop_n(stop_n)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// reset_n
initial
begin
	reset_n = 1'b0;
	reset_n = #660000 1'b1;
	reset_n = #310000 1'b0;
end 

// start_n
initial
begin
	start_n = 1'b0;
	start_n = #80000 1'b1;
	start_n = #310000 1'b0;
end 

// stop_n
initial
begin
	stop_n = 1'b0;
	stop_n = #260000 1'b1;
	stop_n = #220000 1'b0;
end 
endmodule

