// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2023 10:11:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          tut2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tut2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Reset_n;
reg clk;
// wires                                               
wire clk_ms;

// assign statements (if any)                          
tut2 i1 (
// port map - connection between master ports and signals/registers   
	.Reset_n(Reset_n),
	.clk(clk),
	.clk_ms(clk_ms)
);
initial 
begin 
#1000000 $finish;
end 

// Reset_n
initial
begin
	Reset_n = 1'b0;
	Reset_n = #160000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #12500 1'b1;
	#12500;
end 
endmodule

