coeff[  0]=        10;
coeff[  1]=        -0;
coeff[  2]=       -29;
coeff[  3]=         0;
coeff[  4]=        67;
coeff[  5]=        -0;
coeff[  6]=      -130;
coeff[  7]=         0;
coeff[  8]=       228;
coeff[  9]=        -0;
coeff[ 10]=      -366;
coeff[ 11]=         0;
coeff[ 12]=       548;
coeff[ 13]=        -0;
coeff[ 14]=      -774;
coeff[ 15]=         0;
coeff[ 16]=      1038;
coeff[ 17]=        -0;
coeff[ 18]=     -1328;
coeff[ 19]=         0;
coeff[ 20]=      1628;
coeff[ 21]=        -0;
coeff[ 22]=     -1917;
coeff[ 23]=         0;
coeff[ 24]=      2173;
coeff[ 25]=        -0;
coeff[ 26]=     -2373;
coeff[ 27]=         0;
coeff[ 28]=      2502;
coeff[ 29]=        -0;
coeff[ 30]=     30222;
coeff[ 31]=        -0;
coeff[ 32]=      2502;
coeff[ 33]=         0;
coeff[ 34]=     -2373;
coeff[ 35]=        -0;
coeff[ 36]=      2173;
coeff[ 37]=         0;
coeff[ 38]=     -1917;
coeff[ 39]=        -0;
coeff[ 40]=      1628;
coeff[ 41]=         0;
coeff[ 42]=     -1328;
coeff[ 43]=        -0;
coeff[ 44]=      1038;
coeff[ 45]=         0;
coeff[ 46]=      -774;
coeff[ 47]=        -0;
coeff[ 48]=       548;
coeff[ 49]=         0;
coeff[ 50]=      -366;
coeff[ 51]=        -0;
coeff[ 52]=       228;
coeff[ 53]=         0;
coeff[ 54]=      -130;
coeff[ 55]=        -0;
coeff[ 56]=        67;
coeff[ 57]=         0;
coeff[ 58]=       -29;
coeff[ 59]=        -0;
coeff[ 60]=        10;
