22900 0 2 2           
33 Autodesk Inventor 28.0.15300.0000 20 ASM 229.3.0.65535 NT 24 Sat Apr 13 15:05:33 2024 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 229.3.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @9 wheel.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1713034553 758 1 #
face $9 171 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1713034553 829 1 #
face $14 174 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 114 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 4 0 1 I I 0 1 4 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 594 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1713034553 830 1 #
face $22 177 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $26 105 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 2 0 0 -1 0 0 0 0 -0.4000000000000000222 1 I I 0 1 0.4000000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1713034553 817 1 #
coedge $28 126 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1713034553 831 1 #
face $35 180 $-1 $36 $37 $6 $-1 $38 reversed single #
loop $39 74 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 3 0 0 -1 0 0 0 0 -3.600000000000000089 1 I I 0 1 3.600000000000000089 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1713034553 808 1 #
coedge $41 130 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1713034553 864 1 #
coedge $46 172 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 173 $-1 $19 $51 $52 $53 forward $11 0 $-1 #
coedge $54 165 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 216 $-1 $59 -0.75 $60 -0 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 679 #
pid_name-sg-attrib $-1 -1 $63 $-1 $23 @7 unknown 1713034553 832 1 #
face $64 183 $-1 $65 $66 $6 $-1 $67 forward single #
loop $68 66 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 3.600000000000000089 1 I I 0 1 3.600000000000000089 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1713034553 777 1 #
coedge $70 134 $-1 $71 $72 $73 $74 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1713034553 870 1 #
coedge $75 175 $-1 $76 $27 $77 $78 reversed $16 0 $-1 #
coedge $79 133 $-1 $27 $80 $81 $82 reversed $16 0 $-1 #
coedge $83 161 $-1 $84 $85 $27 $45 forward $86 0 $-1 #
edge $87 222 $-1 $88 0 $89 7.5 $44 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1713034553 865 1 #
coedge $91 127 $-1 $92 $29 $93 $94 reversed $11 0 $-1 #
coedge $95 211 $-1 $96 $93 $29 $49 forward $97 0 $-1 #
edge $98 217 $-1 $99 4.712388980384689674 $59 6.283185307179586232 $29 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1713034553 869 1 #
coedge $101 129 $-1 $30 $92 $102 $103 forward $11 0 $-1 #
coedge $104 214 $-1 $102 $105 $30 $53 reversed $106 0 $-1 #
edge $107 221 $-1 $108 4.712388980384689674 $60 6.283185307179586232 $30 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1713034553 933 1 #
coedge $110 117 $-1 $111 $31 $105 $112 forward $57 0 $-1 #
coedge $113 115 $-1 $31 $114 $96 $115 reversed $57 0 $-1 #
loop $116 164 $-1 $-1 $31 $117 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1713034553 949 1 #
vertex $118 54 $-1 $115 0 $119 #
vertex $120 55 $-1 $112 0 $121 #
straight-curve $-1 -1 $-1 0 4 0 -4 -0 -0 F -0.75 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 720 #
pid_name-sg-attrib $-1 -1 $123 $-1 $36 @7 unknown 1713034553 833 1 #
face $124 1 $-1 $125 $126 $6 $-1 $67 forward single #
loop $127 56 $-1 $-1 $128 $36 #
cone-surface $-1 -1 $-1 1.5 0 0 -1 0 0 0 0 1 1 I I 0 1 1 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1713034553 769 1 #
coedge $129 138 $-1 $130 $131 $132 $133 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1713034553 876 1 #
coedge $134 178 $-1 $135 $40 $136 $137 reversed $24 0 $-1 #
coedge $138 179 $-1 $40 $139 $140 $141 forward $24 0 $-1 #
coedge $142 157 $-1 $143 $144 $40 $74 forward $145 0 $-1 #
edge $146 228 $-1 $147 0 $148 0.1388888888888888951 $73 $149 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1713034553 871 1 #
coedge $150 131 $-1 $151 $42 $152 $153 reversed $16 0 $-1 #
coedge $154 205 $-1 $155 $152 $42 $78 forward $156 0 $-1 #
edge $157 223 $-1 $158 4.712388980384689674 $88 6.283185307179586232 $77 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1713034553 875 1 #
coedge $160 176 $-1 $43 $151 $161 $162 reversed $16 0 $-1 #
coedge $163 150 $-1 $161 $164 $43 $82 forward $165 0 $-1 #
edge $166 227 $-1 $89 0 $167 1.570796326794896558 $43 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1713034553 925 1 #
coedge $169 202 $-1 $170 $44 $164 $171 reversed $86 0 $-1 #
coedge $172 106 $-1 $44 $173 $155 $174 reversed $86 0 $-1 #
loop $175 160 $-1 $-1 $44 $176 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1713034553 955 1 #
vertex $177 53 $-1 $174 0 $178 #
vertex $179 260 $-1 $82 0 $180 #
straight-curve $-1 -1 $-1 2 0 -0.4000000000000000222 -0.4000000000000000222 0 0 F 0 F 7.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1713034553 866 1 #
coedge $181 128 $-1 $51 $47 $182 $183 forward $11 0 $-1 #
coedge $184 168 $-1 $48 $185 $47 $94 forward $97 0 $-1 #
edge $186 218 $-1 $187 3.141592653589793116 $99 4.712388980384689674 $47 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1713034553 942 1 #
coedge $188 121 $-1 $185 $48 $56 $115 forward $97 0 $-1 #
loop $189 120 $-1 $-1 $96 $190 #
pid_name-sg-attrib $-1 -1 $191 $-1 $49 @7 unknown 1713034553 950 1 #
vertex $192 256 $-1 $49 0 $193 #
ellipse-curve $-1 -1 $-1 3 0 0 1 0 0 0 4 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1713034553 868 1 #
coedge $194 170 $-1 $195 $52 $51 $103 reversed $106 0 $-1 #
edge $196 220 $-1 $197 3.141592653589793116 $108 4.712388980384689674 $51 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1713034553 946 1 #
coedge $198 125 $-1 $52 $195 $55 $112 reversed $106 0 $-1 #
loop $199 124 $-1 $-1 $105 $200 #
pid_name-sg-attrib $-1 -1 $201 $-1 $53 @7 unknown 1713034553 954 1 #
vertex $202 259 $-1 $53 0 $203 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 4 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1713034553 820 1 #
coedge $204 206 $-1 $182 $55 $195 $205 forward $57 0 $-1 #
edge $206 37 $-1 $60 0 $207 1.570796326794896558 $55 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1713034553 818 1 #
coedge $208 207 $-1 $56 $182 $185 $209 reversed $57 0 $-1 #
edge $210 36 $-1 $59 0 $211 1.570796326794896558 $56 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1713034553 932 1 #
face $212 13 $-1 $190 $57 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $-1 $59 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 756 #
point $-1 -1 $-1 3 4 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $-1 $60 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 757 #
point $-1 -1 $-1 0 4 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $23 copy keep_kept ignore copy @10 FAMILY_KID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $64 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 735 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $217 2 $-1 $218 $219 $6 $-1 $220 forward single #
loop $221 145 $-1 $-1 $222 $65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1713034553 759 1 #
coedge $223 142 $-1 $224 $225 $222 $226 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1713034553 882 1 #
coedge $227 181 $-1 $228 $69 $229 $230 reversed $37 0 $-1 #
coedge $231 182 $-1 $69 $232 $233 $234 forward $37 0 $-1 #
coedge $235 152 $-1 $236 $237 $69 $133 forward $238 0 $-1 #
edge $239 234 $-1 $240 0 $241 0.4166666666666666297 $132 $242 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1713034553 877 1 #
coedge $243 135 $-1 $244 $71 $245 $246 reversed $24 0 $-1 #
coedge $247 209 $-1 $248 $245 $71 $137 forward $249 0 $-1 #
edge $250 229 $-1 $251 4.712388980384689674 $147 6.283185307179586232 $136 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1713034553 881 1 #
coedge $253 137 $-1 $72 $244 $254 $255 forward $24 0 $-1 #
coedge $256 200 $-1 $254 $257 $72 $141 reversed $258 0 $-1 #
edge $259 233 $-1 $260 -1.570796326794896558 $148 -0 $72 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1713034553 917 1 #
coedge $262 73 $-1 $263 $73 $257 $264 forward $145 0 $-1 #
coedge $265 75 $-1 $73 $266 $248 $267 reversed $145 0 $-1 #
loop $268 156 $-1 $-1 $73 $269 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1713034553 961 1 #
vertex $270 44 $-1 $267 0 $271 #
vertex $272 43 $-1 $264 0 $273 #
straight-curve $-1 -1 $-1 3 0 -3.600000000000000089 -3.600000000000000089 0 0 F 0 F 0.1388888888888888951 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1713034553 872 1 #
coedge $274 132 $-1 $80 $76 $275 $276 forward $16 0 $-1 #
coedge $277 163 $-1 $77 $278 $76 $153 forward $156 0 $-1 #
edge $279 224 $-1 $280 3.141592653589793116 $158 4.712388980384689674 $152 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1713034553 931 1 #
coedge $281 113 $-1 $278 $77 $85 $174 forward $156 0 $-1 #
loop $282 112 $-1 $-1 $155 $283 #
pid_name-sg-attrib $-1 -1 $284 $-1 $78 @7 unknown 1713034553 956 1 #
vertex $285 261 $-1 $78 0 $286 #
ellipse-curve $-1 -1 $-1 2 0 0 -1 -0 -0 0 0 -0.4000000000000000222 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1713034553 874 1 #
coedge $287 191 $-1 $288 $81 $80 $162 forward $165 0 $-1 #
edge $289 226 $-1 $167 1.570796326794896558 $290 3.141592653589793116 $80 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1713034553 903 1 #
coedge $291 190 $-1 $81 $288 $84 $171 forward $165 0 $-1 #
loop $292 62 $-1 $-1 $288 $125 #
pid_name-sg-attrib $-1 -1 $293 $-1 $82 @7 unknown 1713034553 960 1 #
vertex $294 263 $-1 $162 0 $295 #
ellipse-curve $-1 -1 $-1 -1 0 0 1 0 0 -0 -0 -0.4000000000000000222 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1713034553 926 1 #
coedge $296 104 $-1 $275 $84 $288 $297 reversed $86 0 $-1 #
edge $298 248 $-1 $299 -1.570796326794896558 $89 0 $84 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1713034553 809 1 #
coedge $300 203 $-1 $85 $275 $278 $301 reversed $86 0 $-1 #
edge $302 35 $-1 $88 0 $303 1.570796326794896558 $155 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1713034553 924 1 #
face $304 11 $-1 $283 $86 $6 $-1 $17 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $-1 $88 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 755 #
point $-1 -1 $-1 2 0 -0.4000000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1713034553 838 1 #
point $-1 -1 $-1 -1 0 -0.4000000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1713034553 867 1 #
coedge $306 166 $-1 $114 $111 $92 $183 reversed $57 0 $-1 #
edge $307 219 $-1 $187 -0.75 $197 -0 $92 $308 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1713034553 941 1 #
coedge $309 210 $-1 $93 $96 $114 $209 forward $97 0 $-1 #
pid_name-sg-attrib $-1 -1 $310 $-1 $94 @7 unknown 1713034553 951 1 #
vertex $311 257 $-1 $94 0 $312 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1713034553 824 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1713034553 823 1 #
face $313 14 $-1 $200 $249 $6 $-1 $314 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $315 $98 $49 copy keep_kept ignore copy @10 FAMILY_KID 36 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1713034553 834 1 #
point $-1 -1 $-1 3 -7.34788079488411875e-16 -4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1713034553 947 1 #
coedge $316 215 $-1 $105 $102 $111 $205 reversed $106 0 $-1 #
pid_name-sg-attrib $-1 -1 $317 $-1 $103 @7 unknown 1713034553 953 1 #
vertex $318 258 $-1 $103 0 $319 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1713034553 828 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1713034553 827 1 #
face $320 15 $-1 $-1 $321 $6 $-1 $322 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $107 $53 copy keep_kept ignore copy @10 FAMILY_KID 37 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1713034553 837 1 #
point $-1 -1 $-1 0 -7.34788079488411875e-16 -4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1713034553 934 1 #
edge $324 254 $-1 $207 1.570796326794896558 $197 3.141592653589793116 $111 $109 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $112 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $326 284 $-1 $205 0 $327 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1713034553 936 1 #
edge $328 255 $-1 $211 1.570796326794896558 $187 3.141592653589793116 $114 $100 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $-1 $115 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $330 285 $-1 $209 0 $331 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $-1 $117 copy keep_kept ignore copy @10 FAMILY_KID 13 #
pid_name-sg-attrib $-1 -1 $-1 $118 $59 @7 Invento 1713035133 756 1 #
pid_name-sg-attrib $-1 -1 $-1 $120 $60 @7 Invento 1713035133 757 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $36 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $333 $124 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $335 3 $-1 $336 $238 $6 $-1 $38 reversed single #
loop $337 60 $-1 $165 $338 $125 #
plane-surface $-1 -1 $-1 -1 0 0 -1 0 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1713034553 893 1 #
coedge $339 146 $-1 $340 $341 $128 $226 forward $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1713034553 888 1 #
coedge $342 184 $-1 $343 $128 $344 $345 reversed $66 0 $-1 #
coedge $346 59 $-1 $128 $347 $348 $349 reversed $66 0 $-1 #
edge $350 240 $-1 $351 -2.5 $352 0 $222 $353 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1713034553 883 1 #
coedge $354 139 $-1 $355 $130 $356 $357 reversed $37 0 $-1 #
coedge $358 213 $-1 $359 $356 $130 $230 forward $321 0 $-1 #
edge $360 235 $-1 $361 4.712388980384689674 $240 6.283185307179586232 $229 $362 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1713034553 887 1 #
coedge $363 141 $-1 $131 $355 $364 $365 forward $37 0 $-1 #
coedge $366 196 $-1 $364 $367 $131 $234 reversed $368 0 $-1 #
edge $369 239 $-1 $370 -1.570796326794896558 $241 -0 $131 $371 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1713034553 906 1 #
coedge $372 65 $-1 $373 $132 $367 $374 forward $238 0 $-1 #
coedge $375 67 $-1 $132 $376 $359 $377 reversed $238 0 $-1 #
loop $378 151 $-1 $-1 $132 $218 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1713034553 967 1 #
vertex $379 42 $-1 $377 0 $380 #
vertex $381 41 $-1 $374 0 $382 #
straight-curve $-1 -1 $-1 0 0 3.600000000000000089 3.600000000000000089 0 0 F 0 F 0.4166666666666666297 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1713034553 878 1 #
coedge $383 136 $-1 $139 $135 $384 $385 forward $24 0 $-1 #
coedge $386 167 $-1 $136 $387 $135 $246 forward $249 0 $-1 #
edge $388 230 $-1 $389 3.141592653589793116 $251 4.712388980384689674 $245 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1713034553 939 1 #
coedge $390 119 $-1 $387 $136 $144 $267 forward $249 0 $-1 #
loop $391 118 $-1 $97 $248 $190 #
pid_name-sg-attrib $-1 -1 $392 $-1 $137 @7 unknown 1713034553 962 1 #
vertex $393 264 $-1 $137 0 $394 #
ellipse-curve $-1 -1 $-1 3 0 0 -1 -0 -0 0 0 -3.600000000000000089 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1713034553 880 1 #
coedge $395 159 $-1 $396 $140 $139 $255 reversed $258 0 $-1 #
edge $397 232 $-1 $398 -3.141592653589793116 $260 -1.570796326794896558 $139 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1713034553 921 1 #
coedge $399 82 $-1 $140 $396 $143 $264 reversed $258 0 $-1 #
loop $400 81 $-1 $-1 $257 $401 #
pid_name-sg-attrib $-1 -1 $402 $-1 $141 @7 unknown 1713034553 966 1 #
vertex $403 267 $-1 $141 0 $404 #
ellipse-curve $-1 -1 $-1 2.5 0 0 -1 0 0 0 0 -3.600000000000000089 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1713034553 776 1 #
coedge $405 198 $-1 $384 $143 $396 $406 forward $145 0 $-1 #
edge $407 21 $-1 $148 -6.283185307179586232 $408 -4.712388980384689674 $143 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1713034553 778 1 #
coedge $409 199 $-1 $144 $384 $387 $410 reversed $145 0 $-1 #
edge $411 22 $-1 $147 0 $412 1.570796326794896558 $248 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1713034553 916 1 #
face $413 5 $-1 $401 $145 $6 $-1 $25 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $-1 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 746 #
point $-1 -1 $-1 3 0 -3.600000000000000089 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $148 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 745 #
point $-1 -1 $-1 2.5 0 -3.600000000000000089 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1713034553 873 1 #
coedge $416 162 $-1 $173 $170 $151 $276 reversed $86 0 $-1 #
edge $417 225 $-1 $280 0 $290 7.5 $151 $418 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1713034553 930 1 #
coedge $419 204 $-1 $152 $155 $173 $301 forward $156 0 $-1 #
pid_name-sg-attrib $-1 -1 $420 $-1 $153 @7 unknown 1713034553 957 1 #
vertex $421 262 $-1 $153 0 $422 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1713034553 816 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1713034553 815 1 #
face $423 12 $-1 $117 $424 $6 $-1 $425 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $157 $78 copy keep_kept ignore copy @10 FAMILY_KID 35 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1713034553 839 1 #
point $-1 -1 $-1 2 0.4000000000000000222 7.347880794884118997e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1713034553 904 1 #
coedge $427 63 $-1 $164 $161 $170 $297 forward $165 0 $-1 #
pid_name-sg-attrib $-1 -1 $428 $-1 $162 @7 unknown 1713034553 959 1 #
vertex $429 40 $-1 $297 0 $430 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1713034553 902 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1713034553 765 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $166 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 737 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1713034553 841 1 #
point $-1 -1 $-1 -1 0.4000000000000000222 -2.449293598294706538e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1713034553 807 1 #
edge $432 18 $-1 $290 -3.141592653589793116 $299 -1.570796326794896558 $170 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $433 $-1 $171 @7 unknown 1713034553 981 1 #
vertex $434 278 $-1 $171 0 $435 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $173 @7 unknown 1713034553 928 1 #
edge $436 253 $-1 $303 1.570796326794896558 $280 3.141592653589793116 $278 $159 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $-1 $174 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $438 283 $-1 $301 0 $439 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $-1 $176 copy keep_kept ignore copy @10 FAMILY_KID 11 #
pid_name-sg-attrib $-1 -1 $-1 $177 $88 @7 Invento 1713035133 755 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1713034553 935 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1713034553 952 1 #
straight-curve $-1 -1 $-1 0 -4 -4.898587196589412829e-16 -4 -0 -0 F -0.75 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1713034553 940 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $186 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 613 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1713034553 835 1 #
point $-1 -1 $-1 3 -4 -4.898587196589412829e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $-1 $190 copy keep_kept ignore copy @10 FAMILY_KID 14 #
plane-surface $-1 -1 $-1 3 0 0 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 613 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $195 @7 unknown 1713034553 948 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $196 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 614 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1713034553 836 1 #
point $-1 -1 $-1 0 -4 -4.898587196589412829e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $200 copy keep_kept ignore copy @10 FAMILY_KID 15 #
loop $445 122 $-1 $106 $359 $200 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $201 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 614 #
pid_name-sg-attrib $-1 -1 $446 $-1 $205 @7 unknown 1713034553 987 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $206 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 614 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1713034553 862 1 #
point $-1 -1 $-1 0 2.449293598294706414e-16 4 #
pid_name-sg-attrib $-1 -1 $448 $-1 $209 @7 unknown 1713034553 988 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $210 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 613 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1713034553 863 1 #
point $-1 -1 $-1 3 2.449293598294706414e-16 4 #
fmesh-eye-attrib $-1 -1 $450 $212 $117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $216 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 735 #
fmesh-eye-attrib $-1 -1 $452 $217 $125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $-1 $218 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $454 4 $-1 $269 $455 $6 $-1 $456 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1713034553 763 1 #
coedge $457 61 $-1 $458 $344 $341 $459 forward $219 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1713034553 894 1 #
coedge $460 186 $-1 $461 $222 $462 $463 reversed $126 0 $-1 #
coedge $464 57 $-1 $222 $465 $338 $459 reversed $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1713034553 889 1 #
coedge $466 143 $-1 $467 $224 $468 $469 reversed $66 0 $-1 #
coedge $470 189 $-1 $338 $468 $224 $345 forward $219 0 $-1 #
edge $471 241 $-1 $472 4.712388980384689674 $351 6.283185307179586232 $224 $473 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1713034553 762 1 #
coedge $474 185 $-1 $225 $467 $475 $476 reversed $66 0 $-1 #
coedge $477 69 $-1 $475 $462 $225 $349 forward $455 0 $-1 #
edge $478 17 $-1 $352 0 $479 1.570796326794896558 $348 $480 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1713034553 973 1 #
vertex $481 38 $-1 $459 0 $482 #
vertex $483 39 $-1 $349 0 $484 #
straight-curve $-1 -1 $-1 1.5 0 1 1 -0 -0 F -2.5 F 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1713034553 884 1 #
coedge $485 140 $-1 $232 $228 $486 $487 forward $37 0 $-1 #
coedge $488 169 $-1 $229 $489 $228 $357 forward $321 0 $-1 #
edge $490 236 $-1 $491 3.141592653589793116 $361 4.712388980384689674 $356 $362 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1713034553 945 1 #
coedge $492 123 $-1 $489 $229 $237 $377 forward $321 0 $-1 #
pid_name-sg-attrib $-1 -1 $493 $-1 $230 @7 unknown 1713034553 968 1 #
vertex $494 268 $-1 $230 0 $495 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 3.600000000000000089 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1713034553 886 1 #
coedge $496 155 $-1 $497 $233 $232 $365 reversed $368 0 $-1 #
edge $498 238 $-1 $499 -3.141592653589793116 $370 -1.570796326794896558 $232 $371 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1713034553 913 1 #
coedge $500 71 $-1 $233 $497 $236 $374 reversed $368 0 $-1 #
loop $501 70 $-1 $-1 $367 $336 #
pid_name-sg-attrib $-1 -1 $502 $-1 $234 @7 unknown 1713034553 972 1 #
vertex $503 271 $-1 $234 0 $504 #
ellipse-curve $-1 -1 $-1 1.5 0 0 1 0 0 0 0 3.600000000000000089 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $236 @7 unknown 1713034553 768 1 #
coedge $505 192 $-1 $486 $236 $497 $506 forward $238 0 $-1 #
edge $507 19 $-1 $241 -6.283185307179586232 $508 -4.712388980384689674 $236 $371 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1713034553 770 1 #
coedge $509 193 $-1 $237 $486 $489 $510 reversed $238 0 $-1 #
edge $511 20 $-1 $240 0 $512 1.570796326794896558 $359 $362 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1713034553 905 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $-1 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 744 #
point $-1 -1 $-1 0 0 3.600000000000000089 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $-1 $241 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 743 #
point $-1 -1 $-1 1.5 0 3.600000000000000089 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1713034553 879 1 #
coedge $515 158 $-1 $266 $263 $244 $385 reversed $145 0 $-1 #
edge $516 231 $-1 $389 0 $398 0.1388888888888888951 $244 $517 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1713034553 938 1 #
coedge $518 208 $-1 $245 $248 $266 $410 forward $249 0 $-1 #
pid_name-sg-attrib $-1 -1 $519 $-1 $246 @7 unknown 1713034553 963 1 #
vertex $520 265 $-1 $246 0 $521 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $248 @7 unknown 1713034553 822 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $249 @7 unknown 1713034553 821 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $250 $137 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1713034553 842 1 #
point $-1 -1 $-1 3 3.600000000000000089 6.613092715395707467e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1713034553 922 1 #
coedge $523 201 $-1 $257 $254 $263 $406 reversed $258 0 $-1 #
pid_name-sg-attrib $-1 -1 $524 $-1 $255 @7 unknown 1713034553 965 1 #
vertex $525 266 $-1 $255 0 $526 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1713034553 785 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1713034553 784 1 #
face $527 6 $-1 $528 $529 $6 $-1 $530 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $259 $141 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1713034553 845 1 #
point $-1 -1 $-1 2.5 3.600000000000000089 -2.204364238465235822e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1713034553 918 1 #
edge $532 251 $-1 $408 -4.712388980384689674 $398 -3.141592653589793116 $263 $261 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $-1 $264 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $534 281 $-1 $406 0 $535 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1713034553 920 1 #
edge $536 252 $-1 $412 1.570796326794896558 $389 3.141592653589793116 $387 $252 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $-1 $267 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $538 282 $-1 $410 0 $539 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $-1 $269 copy keep_kept ignore copy @10 FAMILY_KID 5 #
pid_name-sg-attrib $-1 -1 $-1 $270 $147 @7 Invento 1713035133 746 1 #
pid_name-sg-attrib $-1 -1 $-1 $272 $148 @7 Invento 1713035133 745 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1713034553 927 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1713034553 958 1 #
straight-curve $-1 -1 $-1 2 4.898587196589413075e-17 0.4000000000000000222 -0.4000000000000000222 0 0 F 0 F 7.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1713034553 929 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $279 $153 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 701 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1713034553 840 1 #
point $-1 -1 $-1 2 4.898587196589413075e-17 0.4000000000000000222 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $-1 $283 copy keep_kept ignore copy @10 FAMILY_KID 12 #
loop $543 107 $-1 $156 $544 $283 #
plane-surface $-1 -1 $-1 2 0 0 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 701 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $288 @7 unknown 1713034553 766 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $289 $162 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $-1 $290 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 742 #
point $-1 -1 $-1 -1 4.898587196589413075e-17 0.4000000000000000222 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $293 $82 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $-1 $297 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $298 $171 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 737 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $299 @7 unknown 1713034553 856 1 #
point $-1 -1 $-1 -1 -0.4000000000000000222 -2.449293598294706538e-17 #
pid_name-sg-attrib $-1 -1 $549 $-1 $301 @7 unknown 1713034553 986 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $302 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 701 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $303 @7 unknown 1713034553 861 1 #
point $-1 -1 $-1 2 -0.4000000000000000222 -2.449293598294706538e-17 #
fmesh-eye-attrib $-1 -1 $551 $304 $176 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $310 $94 copy keep_kept ignore copy @10 FAMILY_KID 36 #
fmesh-eye-attrib $-1 -1 $552 $313 $190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $317 $103 copy keep_kept ignore copy @10 FAMILY_KID 37 #
fmesh-eye-attrib $-1 -1 $553 $320 $200 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $321 @7 unknown 1713034553 825 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $324 $205 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 614 #
pid_name-sg-attrib $-1 -1 $-1 $325 $112 @7 Invento 1713035133 614 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $328 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 613 #
pid_name-sg-attrib $-1 -1 $-1 $329 $115 @7 Invento 1713035133 613 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $332 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 594 #
pid_name-sg-attrib $-1 -1 $-1 $333 $65 @7 Invento 1713035133 735 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $334 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 736 #
fmesh-eye-attrib $-1 -1 $558 $335 $218 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $336 copy keep_kept ignore copy @10 FAMILY_KID 4 #
loop $560 68 $-1 $368 $348 $336 #
plane-surface $-1 -1 $-1 1.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $338 @7 unknown 1713034553 764 1 #
coedge $561 188 $-1 $468 $338 $465 $562 forward $219 0 $-1 #
edge $563 16 $-1 $351 0 $564 1.570796326794896558 $341 $473 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1713034553 895 1 #
coedge $565 147 $-1 $566 $340 $567 $568 reversed $126 0 $-1 #
coedge $569 195 $-1 $348 $567 $340 $463 forward $455 0 $-1 #
edge $570 245 $-1 $571 4.712388980384689674 $352 6.283185307179586232 $462 $480 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1713034553 760 1 #
coedge $572 187 $-1 $341 $566 $458 $562 reversed $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $343 @7 unknown 1713034553 890 1 #
coedge $573 144 $-1 $347 $343 $566 $574 forward $66 0 $-1 #
coedge $575 149 $-1 $344 $458 $343 $469 forward $219 0 $-1 #
edge $576 242 $-1 $577 3.141592653589793116 $472 4.712388980384689674 $343 $473 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1713034553 901 1 #
pid_name-sg-attrib $-1 -1 $578 $-1 $345 @7 unknown 1713034553 974 1 #
vertex $579 272 $-1 $345 0 $580 #
ellipse-curve $-1 -1 $-1 -1 0 0 -1 0 0 0 0 1 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1713034553 892 1 #
coedge $581 194 $-1 $567 $348 $347 $476 forward $455 0 $-1 #
edge $582 244 $-1 $479 1.570796326794896558 $583 3.141592653589793116 $475 $480 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1713034553 772 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $-1 $349 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $585 275 $-1 $476 0 $586 #
ellipse-curve $-1 -1 $-1 1.5 0 0 1 -0 -0 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $-1 $351 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 740 #
point $-1 -1 $-1 -1 0 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $-1 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 741 #
point $-1 -1 $-1 1.5 0 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $355 @7 unknown 1713034553 885 1 #
coedge $589 153 $-1 $376 $373 $355 $487 reversed $238 0 $-1 #
edge $590 237 $-1 $491 0 $499 0.4166666666666666297 $355 $591 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1713034553 944 1 #
coedge $592 212 $-1 $356 $359 $376 $510 forward $321 0 $-1 #
pid_name-sg-attrib $-1 -1 $593 $-1 $357 @7 unknown 1713034553 969 1 #
vertex $594 269 $-1 $357 0 $595 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1713034553 826 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $596 $360 $230 copy keep_kept ignore copy @10 FAMILY_KID 20 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1713034553 846 1 #
point $-1 -1 $-1 0 3.600000000000000089 -6.613092715395707467e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $364 @7 unknown 1713034553 914 1 #
coedge $597 197 $-1 $367 $364 $373 $506 reversed $368 0 $-1 #
pid_name-sg-attrib $-1 -1 $598 $-1 $365 @7 unknown 1713034553 971 1 #
vertex $599 270 $-1 $365 0 $600 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $367 @7 unknown 1713034553 774 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $368 @7 unknown 1713034553 773 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $369 $234 copy keep_kept ignore copy @10 FAMILY_KID 19 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $370 @7 unknown 1713034553 849 1 #
point $-1 -1 $-1 1.5 3.600000000000000089 2.204364238465235822e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $373 @7 unknown 1713034553 907 1 #
edge $602 249 $-1 $508 -4.712388980384689674 $499 -3.141592653589793116 $373 $371 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $-1 $374 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $604 279 $-1 $506 0 $605 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $376 @7 unknown 1713034553 909 1 #
edge $606 250 $-1 $512 1.570796326794896558 $491 3.141592653589793116 $489 $362 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $-1 $377 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $608 280 $-1 $510 0 $609 #
pid_name-sg-attrib $-1 -1 $-1 $379 $240 @7 Invento 1713035133 744 1 #
pid_name-sg-attrib $-1 -1 $-1 $381 $241 @7 Invento 1713035133 743 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $384 @7 unknown 1713034553 919 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1713034553 964 1 #
straight-curve $-1 -1 $-1 3 4.408728476930471644e-16 3.600000000000000089 -3.600000000000000089 0 0 F 0 F 0.1388888888888888951 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1713034553 937 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $388 $246 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 687 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $389 @7 unknown 1713034553 843 1 #
point $-1 -1 $-1 3 4.408728476930471644e-16 3.600000000000000089 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $392 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 687 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $396 @7 unknown 1713034553 923 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $397 $255 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $398 @7 unknown 1713034553 844 1 #
point $-1 -1 $-1 2.5 4.408728476930471644e-16 3.600000000000000089 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $-1 $401 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $613 7 $-1 $614 $615 $6 $-1 $616 forward single #
loop $617 76 $-1 $258 $618 $401 #
plane-surface $-1 -1 $-1 2.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $402 $141 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $619 $-1 $406 @7 unknown 1713034553 984 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $407 $264 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $408 @7 unknown 1713034553 859 1 #
point $-1 -1 $-1 2.5 -3.600000000000000089 6.613092715395707467e-16 #
pid_name-sg-attrib $-1 -1 $621 $-1 $410 @7 unknown 1713034553 985 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $411 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 687 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $412 @7 unknown 1713034553 860 1 #
point $-1 -1 $-1 3 -3.600000000000000089 -2.204364238465235822e-16 #
fmesh-eye-attrib $-1 -1 $623 $413 $269 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $420 $153 copy keep_kept ignore copy @10 FAMILY_KID 35 #
fmesh-eye-attrib $-1 -1 $624 $423 $283 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $424 @7 unknown 1713034553 810 1 #
coedge $625 108 $-1 $626 $627 $628 $629 forward $424 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $428 $162 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 737 #
pid_name-sg-attrib $-1 -1 $-1 $429 $290 @7 Invento 1713035133 742 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $432 $297 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 737 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $433 $171 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $436 $301 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 701 #
pid_name-sg-attrib $-1 -1 $-1 $437 $174 @7 Invento 1713035133 701 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $440 $176 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $442 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 595 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $444 $200 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 596 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $446 $205 copy keep_kept ignore copy @10 FAMILY_KID 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $448 $209 copy keep_kept ignore copy @10 FAMILY_KID 36 #
pid_name-sg-attrib $-1 -1 $-1 $450 $117 @7 Invento 1713035133 594 1 #
pid_name-sg-attrib $-1 -1 $-1 $452 $125 @7 Invento 1713035133 736 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $453 $218 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 720 #
fmesh-eye-attrib $-1 -1 $636 $454 $336 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $455 @7 unknown 1713034553 771 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $458 @7 unknown 1713034553 899 1 #
edge $637 247 $-1 $564 1.570796326794896558 $577 3.141592653589793116 $465 $473 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $638 $-1 $459 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $639 277 $-1 $562 0 $640 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $461 @7 unknown 1713034553 896 1 #
coedge $641 148 $-1 $465 $461 $467 $574 reversed $126 0 $-1 #
coedge $642 154 $-1 $462 $475 $461 $568 forward $455 0 $-1 #
edge $643 246 $-1 $583 3.141592653589793116 $571 4.712388980384689674 $567 $480 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1713034553 912 1 #
pid_name-sg-attrib $-1 -1 $644 $-1 $463 @7 unknown 1713034553 978 1 #
vertex $645 276 $-1 $463 0 $646 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $465 @7 unknown 1713034553 898 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $467 @7 unknown 1713034553 891 1 #
edge $647 243 $-1 $577 -2.5 $583 0 $467 $648 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $468 @7 unknown 1713034553 900 1 #
pid_name-sg-attrib $-1 -1 $649 $-1 $469 @7 unknown 1713034553 975 1 #
vertex $650 273 $-1 $469 0 $651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $652 $471 $345 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $472 @7 unknown 1713034553 850 1 #
point $-1 -1 $-1 -1 -1 -1.836970198721029688e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $475 @7 unknown 1713034553 910 1 #
pid_name-sg-attrib $-1 -1 $653 $-1 $476 @7 unknown 1713034553 977 1 #
vertex $654 274 $-1 $568 0 $655 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $478 $349 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 739 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $479 @7 unknown 1713034553 853 1 #
point $-1 -1 $-1 1.5 -1 6.123233995736766036e-17 #
pid_name-sg-attrib $-1 -1 $-1 $481 $351 @7 Invento 1713035133 740 1 #
pid_name-sg-attrib $-1 -1 $-1 $483 $352 @7 Invento 1713035133 741 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $486 @7 unknown 1713034553 908 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1713034553 970 1 #
straight-curve $-1 -1 $-1 0 4.408728476930471644e-16 -3.600000000000000089 3.600000000000000089 0 0 F 0 F 0.4166666666666666297 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $489 @7 unknown 1713034553 943 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $490 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 724 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $491 @7 unknown 1713034553 847 1 #
point $-1 -1 $-1 0 4.408728476930471644e-16 -3.600000000000000089 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $493 $230 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 724 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $497 @7 unknown 1713034553 915 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $498 $365 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 723 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $499 @7 unknown 1713034553 848 1 #
point $-1 -1 $-1 1.5 4.408728476930471644e-16 -3.600000000000000089 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $502 $234 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 723 #
pid_name-sg-attrib $-1 -1 $659 $-1 $506 @7 unknown 1713034553 982 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $660 $507 $374 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 723 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $508 @7 unknown 1713034553 857 1 #
point $-1 -1 $-1 1.5 -3.600000000000000089 -6.613092715395707467e-16 #
pid_name-sg-attrib $-1 -1 $661 $-1 $510 @7 unknown 1713034553 983 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $662 $511 $377 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 724 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1713034553 858 1 #
point $-1 -1 $-1 0 -3.600000000000000089 2.204364238465235822e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $519 $246 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $524 $255 copy keep_kept ignore copy @10 FAMILY_KID 21 #
fmesh-eye-attrib $-1 -1 $663 $527 $401 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $664 $-1 $528 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $665 8 $-1 $666 $667 $6 $-1 $668 forward single #
loop $669 83 $-1 $-1 $670 $528 #
plane-surface $-1 -1 $-1 2 -0.999999999999999778 0.999999999999999889 0 2.775557561562891844e-16 -1 0 1 2.775557561562891844e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $529 @7 unknown 1713034553 779 1 #
coedge $671 77 $-1 $672 $673 $674 $675 reversed $529 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $676 $532 $406 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $-1 $533 $264 @7 Invento 1713035133 686 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $677 $536 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 687 #
pid_name-sg-attrib $-1 -1 $-1 $537 $267 @7 Invento 1713035133 687 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $678 $540 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 679 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $679 $542 $283 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 634 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $544 @7 unknown 1713034553 811 1 #
coedge $680 109 $-1 $681 $544 $682 $683 forward $424 0 $-1 #
coedge $684 111 $-1 $544 $681 $685 $686 forward $424 0 $-1 #
coedge $687 96 $-1 $688 $689 $544 $629 reversed $690 0 $-1 #
edge $691 33 $-1 $692 -1.5 $693 0.499999999999999889 $544 $694 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $547 $297 @7 Invento 1713035133 737 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $549 $301 copy keep_kept ignore copy @10 FAMILY_KID 35 #
pid_name-sg-attrib $-1 -1 $-1 $551 $176 @7 Invento 1713035133 685 1 #
pid_name-sg-attrib $-1 -1 $-1 $552 $190 @7 Invento 1713035133 595 1 #
pid_name-sg-attrib $-1 -1 $-1 $553 $200 @7 Invento 1713035133 596 1 #
pid_name-sg-attrib $-1 -1 $-1 $558 $218 @7 Invento 1713035133 720 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $695 $559 $336 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 721 #
pid_name-sg-attrib $-1 -1 $696 $-1 $562 @7 unknown 1713034553 980 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $563 $459 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 738 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $564 @7 unknown 1713034553 855 1 #
point $-1 -1 $-1 -1 1 6.123233995736766036e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $566 @7 unknown 1713034553 897 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $567 @7 unknown 1713034553 911 1 #
pid_name-sg-attrib $-1 -1 $698 $-1 $568 @7 unknown 1713034553 979 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $570 $463 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $571 @7 unknown 1713034553 854 1 #
point $-1 -1 $-1 1.5 1 -1.836970198721029688e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $574 @7 unknown 1713034553 976 1 #
straight-curve $-1 -1 $-1 1.5 -1.224646799147353207e-16 -1 1 -0 -0 F -2.5 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $700 $576 $469 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 738 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $577 @7 unknown 1713034553 851 1 #
point $-1 -1 $-1 -1 -1.224646799147353207e-16 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $578 $345 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 738 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $582 $476 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 739 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $583 @7 unknown 1713034553 852 1 #
point $-1 -1 $-1 1.5 -1.224646799147353207e-16 -1 #
pid_name-sg-attrib $-1 -1 $-1 $584 $349 @7 Invento 1713035133 739 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $593 $357 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $598 $365 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $602 $506 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 723 #
pid_name-sg-attrib $-1 -1 $-1 $603 $374 @7 Invento 1713035133 723 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $703 $606 $510 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 724 #
pid_name-sg-attrib $-1 -1 $-1 $607 $377 @7 Invento 1713035133 724 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $612 $401 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 680 #
fmesh-eye-attrib $-1 -1 $705 $613 $528 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $-1 $614 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $707 9 $-1 $708 $690 $6 $-1 $709 forward single #
loop $710 88 $-1 $-1 $711 $614 #
plane-surface $-1 -1 $-1 2 -1 -1 0 1 -1.11022302462515654e-16 0 1.11022302462515654e-16 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $615 @7 unknown 1713034553 786 1 #
coedge $712 84 $-1 $713 $714 $715 $716 forward $615 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $618 @7 unknown 1713034553 780 1 #
coedge $717 78 $-1 $715 $618 $711 $718 reversed $529 0 $-1 #
coedge $719 80 $-1 $618 $715 $720 $721 reversed $529 0 $-1 #
coedge $722 94 $-1 $689 $688 $618 $675 forward $690 0 $-1 #
edge $723 23 $-1 $724 -1.5 $725 0.499999999999999889 $674 $726 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $619 $406 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $621 $410 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $-1 $623 $269 @7 Invento 1713035133 679 1 #
pid_name-sg-attrib $-1 -1 $-1 $624 $283 @7 Invento 1713035133 634 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $626 @7 unknown 1713034553 812 1 #
coedge $727 110 $-1 $627 $626 $728 $729 forward $424 0 $-1 #
coedge $730 101 $-1 $731 $732 $626 $683 reversed $733 0 $-1 #
edge $734 34 $-1 $693 -1.500000000000000222 $735 0.500000000000000222 $626 $736 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $627 @7 unknown 1713034553 814 1 #
coedge $737 91 $-1 $738 $739 $627 $686 reversed $667 0 $-1 #
edge $740 31 $-1 $741 -1.499999999999999778 $692 0.5 $627 $742 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $628 @7 unknown 1713034553 799 1 #
coedge $743 97 $-1 $674 $628 $739 $744 forward $690 0 $-1 #
coedge $745 95 $-1 $628 $674 $731 $746 reversed $690 0 $-1 #
loop $747 93 $-1 $-1 $674 $666 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $748 $-1 $629 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $749 51 $-1 $629 0 $750 #
vertex $751 52 $-1 $629 1 $752 #
straight-curve $-1 -1 $-1 2 0.499999999999999889 -1 0 1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $636 $336 @7 Invento 1713035133 721 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $637 $562 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 738 #
pid_name-sg-attrib $-1 -1 $-1 $638 $459 @7 Invento 1713035133 738 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $643 $568 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 739 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $644 $463 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 739 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $649 $469 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $653 $476 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $659 $506 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $661 $510 copy keep_kept ignore copy @10 FAMILY_KID 20 #
pid_name-sg-attrib $-1 -1 $-1 $663 $401 @7 Invento 1713035133 680 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $664 $528 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 681 #
fmesh-eye-attrib $-1 -1 $756 $665 $614 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $757 $-1 $666 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $758 10 $-1 $176 $733 $6 $-1 $759 forward single #
plane-surface $-1 -1 $-1 2 0.999999999999999778 -1 -0 0 1 0 -1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $667 @7 unknown 1713034553 791 1 #
coedge $760 89 $-1 $739 $738 $672 $718 forward $667 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $670 @7 unknown 1713034553 787 1 #
coedge $761 85 $-1 $728 $670 $738 $762 reversed $615 0 $-1 #
coedge $763 87 $-1 $670 $728 $732 $764 forward $615 0 $-1 #
coedge $765 79 $-1 $673 $672 $670 $716 reversed $529 0 $-1 #
edge $766 25 $-1 $767 -1.499999999999999778 $768 0.499999999999999778 $670 $769 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $672 @7 unknown 1713034553 781 1 #
edge $770 24 $-1 $768 -1.499999999999999778 $724 0.5 $711 $771 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $673 @7 unknown 1713034553 783 1 #
coedge $772 99 $-1 $732 $731 $673 $721 forward $733 0 $-1 #
edge $773 26 $-1 $725 -1.500000000000000222 $767 0.500000000000000222 $720 $774 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $674 @7 unknown 1713034553 797 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $775 $-1 $675 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $776 46 $-1 $675 0 $777 #
vertex $778 45 $-1 $675 1 $779 #
straight-curve $-1 -1 $-1 2.5 0.499999999999999889 -1 0 1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $681 @7 unknown 1713034553 813 1 #
coedge $780 86 $-1 $714 $713 $681 $729 reversed $615 0 $-1 #
edge $781 28 $-1 $735 -1.499999999999999778 $741 0.499999999999999778 $681 $782 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $682 @7 unknown 1713034553 804 1 #
coedge $783 102 $-1 $720 $682 $689 $746 forward $733 0 $-1 #
coedge $784 100 $-1 $682 $720 $714 $764 reversed $733 0 $-1 #
loop $785 98 $-1 $-1 $720 $708 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $786 $-1 $683 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $787 50 $-1 $683 1 $788 #
straight-curve $-1 -1 $-1 2 0.999999999999999778 0.500000000000000222 -0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $685 @7 unknown 1713034553 794 1 #
coedge $789 92 $-1 $711 $685 $713 $762 forward $667 0 $-1 #
coedge $790 90 $-1 $685 $711 $688 $744 reversed $667 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $791 $-1 $686 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $792 49 $-1 $729 1 $793 #
straight-curve $-1 -1 $-1 2 -1 -0.4999999999999999445 0 -1.11022302462515654e-16 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $688 @7 unknown 1713034553 800 1 #
edge $794 30 $-1 $692 0 $724 0.5 $688 $795 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $689 @7 unknown 1713034553 798 1 #
edge $796 32 $-1 $693 0 $725 0.5 $731 $797 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $690 @7 unknown 1713034553 796 1 #
ptlist-eye-attrib $-1 -1 $798 $691 $629 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $692 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 753 #
point $-1 -1 $-1 2 -1 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $800 $-1 $693 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 754 #
point $-1 -1 $-1 2 0.999999999999999778 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $696 $562 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $698 $568 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $705 $528 @7 Invento 1713035133 681 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $801 $706 $614 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 682 #
fmesh-eye-attrib $-1 -1 $802 $707 $666 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $803 $-1 $708 copy keep_kept ignore copy @10 FAMILY_KID 10 #
plane-surface $-1 -1 $-1 2 0.999999999999999778 1.000000000000000444 0 -1 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $711 @7 unknown 1713034553 792 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $713 @7 unknown 1713034553 788 1 #
edge $804 27 $-1 $741 0 $768 0.5 $738 $805 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $714 @7 unknown 1713034553 790 1 #
edge $806 29 $-1 $735 0 $767 0.5 $732 $807 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $715 @7 unknown 1713034553 782 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $716 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $809 48 $-1 $721 1 $810 #
vertex $811 47 $-1 $718 0 $812 #
straight-curve $-1 -1 $-1 2.5 -0.5 1 0 -1 -2.775557561562891844e-16 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $813 $-1 $718 copy keep_kept ignore copy @10 FAMILY_KID 24 #
straight-curve $-1 -1 $-1 2.5 -1 -0.4999999999999999445 0 -1.11022302462515654e-16 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $720 @7 unknown 1713034553 802 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $814 $-1 $721 copy keep_kept ignore copy @10 FAMILY_KID 26 #
straight-curve $-1 -1 $-1 2.5 0.999999999999999778 0.500000000000000222 -0 0 1 I I #
ptlist-eye-attrib $-1 -1 $815 $723 $675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $816 $-1 $724 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 747 #
point $-1 -1 $-1 2.5 -1 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $817 $-1 $725 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 748 #
point $-1 -1 $-1 2.5 0.999999999999999778 -1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $728 @7 unknown 1713034553 789 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $818 $-1 $729 copy keep_kept ignore copy @10 FAMILY_KID 28 #
straight-curve $-1 -1 $-1 2 -0.5 1 0 -1 -2.775557561562891844e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $731 @7 unknown 1713034553 805 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $732 @7 unknown 1713034553 803 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $733 @7 unknown 1713034553 801 1 #
ptlist-eye-attrib $-1 -1 $819 $734 $683 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $820 $-1 $735 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 752 #
point $-1 -1 $-1 2 0.999999999999999778 1.000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $738 @7 unknown 1713034553 795 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $739 @7 unknown 1713034553 793 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $821 $740 $686 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 696 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $822 $-1 $741 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 751 #
point $-1 -1 $-1 2 -0.999999999999999778 0.999999999999999889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $823 $-1 $744 copy keep_kept ignore copy @10 FAMILY_KID 30 #
straight-curve $-1 -1 $-1 2 -1 -1 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $824 $-1 $746 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 2 0.999999999999999778 -1 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $825 $748 $629 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 698 #
pid_name-sg-attrib $-1 -1 $-1 $749 $692 @7 Invento 1713035133 753 1 #
pid_name-sg-attrib $-1 -1 $-1 $751 $693 @7 Invento 1713035133 754 1 #
pid_name-sg-attrib $-1 -1 $-1 $756 $614 @7 Invento 1713035133 682 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $826 $757 $666 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 683 #
fmesh-eye-attrib $-1 -1 $827 $758 $708 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $828 $-1 $762 copy keep_kept ignore copy @10 FAMILY_KID 27 #
straight-curve $-1 -1 $-1 2 -0.999999999999999778 0.999999999999999889 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $829 $-1 $764 copy keep_kept ignore copy @10 FAMILY_KID 29 #
straight-curve $-1 -1 $-1 2 0.999999999999999778 1.000000000000000444 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $830 $766 $716 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $831 $-1 $767 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 750 #
point $-1 -1 $-1 2.5 0.999999999999999778 1.000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $-1 $768 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 749 #
point $-1 -1 $-1 2.5 -0.999999999999999778 0.999999999999999889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $833 $770 $718 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 689 #
ptlist-eye-attrib $-1 -1 $834 $773 $721 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $835 $775 $675 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 688 #
pid_name-sg-attrib $-1 -1 $-1 $776 $724 @7 Invento 1713035133 747 1 #
pid_name-sg-attrib $-1 -1 $-1 $778 $725 @7 Invento 1713035133 748 1 #
ptlist-eye-attrib $-1 -1 $836 $781 $729 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $786 $683 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 699 #
pid_name-sg-attrib $-1 -1 $-1 $787 $735 @7 Invento 1713035133 752 1 #
pid_name-sg-attrib $-1 -1 $838 $791 $686 @7 Invento 1713035133 696 1 #
pid_name-sg-attrib $-1 -1 $-1 $792 $741 @7 Invento 1713035133 751 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $839 $794 $744 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 695 #
ptlist-eye-attrib $-1 -1 $840 $796 $746 #
pid_name-sg-attrib $-1 -1 $-1 $798 $629 @7 Invento 1713035133 698 1 #
pid_name-sg-attrib $-1 -1 $-1 $802 $666 @7 Invento 1713035133 683 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $841 $803 $708 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 684 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $842 $804 $762 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 692 #
ptlist-eye-attrib $-1 -1 $843 $806 $764 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $808 $716 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 690 #
pid_name-sg-attrib $-1 -1 $-1 $809 $767 @7 Invento 1713035133 750 1 #
pid_name-sg-attrib $-1 -1 $-1 $811 $768 @7 Invento 1713035133 749 1 #
pid_name-sg-attrib $-1 -1 $845 $813 $718 @7 Invento 1713035133 689 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $814 $721 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 691 #
pid_name-sg-attrib $-1 -1 $-1 $815 $675 @7 Invento 1713035133 688 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $847 $818 $729 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 693 #
pid_name-sg-attrib $-1 -1 $-1 $819 $683 @7 Invento 1713035133 699 1 #
ptlist-eye-attrib $-1 -1 $-1 $821 $686 #
pid_name-sg-attrib $-1 -1 $848 $823 $744 @7 Invento 1713035133 695 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $849 $824 $746 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 697 #
pid_name-sg-attrib $-1 -1 $-1 $827 $708 @7 Invento 1713035133 684 1 #
pid_name-sg-attrib $-1 -1 $850 $828 $762 @7 Invento 1713035133 692 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $851 $829 $764 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 694 #
pid_name-sg-attrib $-1 -1 $-1 $830 $716 @7 Invento 1713035133 690 1 #
ptlist-eye-attrib $-1 -1 $-1 $833 $718 #
pid_name-sg-attrib $-1 -1 $-1 $834 $721 @7 Invento 1713035133 691 1 #
pid_name-sg-attrib $-1 -1 $-1 $836 $729 @7 Invento 1713035133 693 1 #
ptlist-eye-attrib $-1 -1 $-1 $839 $744 #
pid_name-sg-attrib $-1 -1 $-1 $840 $746 @7 Invento 1713035133 697 1 #
ptlist-eye-attrib $-1 -1 $-1 $842 $762 #
pid_name-sg-attrib $-1 -1 $-1 $843 $764 @7 Invento 1713035133 694 1 #
End-of-ASM-data 