|lab2tut
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
HEX0[0] << sevensegdisp:decoder0.port1
HEX0[1] << sevensegdisp:decoder0.port1
HEX0[2] << sevensegdisp:decoder0.port1
HEX0[3] << sevensegdisp:decoder0.port1
HEX0[4] << sevensegdisp:decoder0.port1
HEX0[5] << sevensegdisp:decoder0.port1
HEX0[6] << sevensegdisp:decoder0.port1
HEX1[0] << sevensegdisp:decoder1.port1
HEX1[1] << sevensegdisp:decoder1.port1
HEX1[2] << sevensegdisp:decoder1.port1
HEX1[3] << sevensegdisp:decoder1.port1
HEX1[4] << sevensegdisp:decoder1.port1
HEX1[5] << sevensegdisp:decoder1.port1
HEX1[6] << sevensegdisp:decoder1.port1
HEX2[0] << sevensegdisp:decoder2.port1
HEX2[1] << sevensegdisp:decoder2.port1
HEX2[2] << sevensegdisp:decoder2.port1
HEX2[3] << sevensegdisp:decoder2.port1
HEX2[4] << sevensegdisp:decoder2.port1
HEX2[5] << sevensegdisp:decoder2.port1
HEX2[6] << sevensegdisp:decoder2.port1
HEX3[0] << sevensegdisp:decoder3.port1
HEX3[1] << sevensegdisp:decoder3.port1
HEX3[2] << sevensegdisp:decoder3.port1
HEX3[3] << sevensegdisp:decoder3.port1
HEX3[4] << sevensegdisp:decoder3.port1
HEX3[5] << sevensegdisp:decoder3.port1
HEX3[6] << sevensegdisp:decoder3.port1
HEX4[0] << sevensegdisp:decoder4.port1
HEX4[1] << sevensegdisp:decoder4.port1
HEX4[2] << sevensegdisp:decoder4.port1
HEX4[3] << sevensegdisp:decoder4.port1
HEX4[4] << sevensegdisp:decoder4.port1
HEX4[5] << sevensegdisp:decoder4.port1
HEX4[6] << sevensegdisp:decoder4.port1
HEX5[0] << sevensegdisp:decoder5.port1
HEX5[1] << sevensegdisp:decoder5.port1
HEX5[2] << sevensegdisp:decoder5.port1
HEX5[3] << sevensegdisp:decoder5.port1
HEX5[4] << sevensegdisp:decoder5.port1
HEX5[5] << sevensegdisp:decoder5.port1
HEX5[6] << sevensegdisp:decoder5.port1


|lab2tut|clock_divider:ck_div
clk => countQ[0].CLK
clk => countQ[1].CLK
clk => countQ[2].CLK
clk => countQ[3].CLK
clk => countQ[4].CLK
clk => countQ[5].CLK
clk => countQ[6].CLK
clk => countQ[7].CLK
clk => countQ[8].CLK
clk => countQ[9].CLK
clk => countQ[10].CLK
clk => countQ[11].CLK
clk => countQ[12].CLK
clk => countQ[13].CLK
clk => countQ[14].CLK
clk => countQ[15].CLK
clk => countQ[16].CLK
clk => countQ[17].CLK
clk => countQ[18].CLK
clk => countQ[19].CLK
clk => countQ[20].CLK
clk => countQ[21].CLK
clk => countQ[22].CLK
clk => countQ[23].CLK
clk => countQ[24].CLK
clk => countQ[25].CLK
clk => countQ[26].CLK
clk => countQ[27].CLK
clk => countQ[28].CLK
clk => countQ[29].CLK
clk => countQ[30].CLK
clk => countQ[31].CLK
clk => clk_ms~reg0.CLK
Reset_n => countQ[0].ACLR
Reset_n => countQ[1].ACLR
Reset_n => countQ[2].ACLR
Reset_n => countQ[3].ACLR
Reset_n => countQ[4].ACLR
Reset_n => countQ[5].ACLR
Reset_n => countQ[6].ACLR
Reset_n => countQ[7].ACLR
Reset_n => countQ[8].ACLR
Reset_n => countQ[9].ACLR
Reset_n => countQ[10].ACLR
Reset_n => countQ[11].ACLR
Reset_n => countQ[12].ACLR
Reset_n => countQ[13].ACLR
Reset_n => countQ[14].ACLR
Reset_n => countQ[15].ACLR
Reset_n => countQ[16].ACLR
Reset_n => countQ[17].ACLR
Reset_n => countQ[18].ACLR
Reset_n => countQ[19].ACLR
Reset_n => countQ[20].ACLR
Reset_n => countQ[21].ACLR
Reset_n => countQ[22].ACLR
Reset_n => countQ[23].ACLR
Reset_n => countQ[24].ACLR
Reset_n => countQ[25].ACLR
Reset_n => countQ[26].ACLR
Reset_n => countQ[27].ACLR
Reset_n => countQ[28].ACLR
Reset_n => countQ[29].ACLR
Reset_n => countQ[30].ACLR
Reset_n => countQ[31].ACLR
Reset_n => clk_ms~reg0.ACLR
clk_ms <= clk_ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|counter:counter0
clk => ms_count[0]~reg0.CLK
clk => ms_count[1]~reg0.CLK
clk => ms_count[2]~reg0.CLK
clk => ms_count[3]~reg0.CLK
clk => ms_count[4]~reg0.CLK
clk => ms_count[5]~reg0.CLK
clk => ms_count[6]~reg0.CLK
clk => ms_count[7]~reg0.CLK
clk => ms_count[8]~reg0.CLK
clk => ms_count[9]~reg0.CLK
clk => ms_count[10]~reg0.CLK
clk => ms_count[11]~reg0.CLK
clk => ms_count[12]~reg0.CLK
clk => ms_count[13]~reg0.CLK
clk => ms_count[14]~reg0.CLK
clk => ms_count[15]~reg0.CLK
clk => ms_count[16]~reg0.CLK
clk => ms_count[17]~reg0.CLK
clk => ms_count[18]~reg0.CLK
clk => ms_count[19]~reg0.CLK
reset_n => ms_count[0]~reg0.ACLR
reset_n => ms_count[1]~reg0.ACLR
reset_n => ms_count[2]~reg0.ACLR
reset_n => ms_count[3]~reg0.ACLR
reset_n => ms_count[4]~reg0.ACLR
reset_n => ms_count[5]~reg0.ACLR
reset_n => ms_count[6]~reg0.ACLR
reset_n => ms_count[7]~reg0.ACLR
reset_n => ms_count[8]~reg0.ACLR
reset_n => ms_count[9]~reg0.ACLR
reset_n => ms_count[10]~reg0.ACLR
reset_n => ms_count[11]~reg0.ACLR
reset_n => ms_count[12]~reg0.ACLR
reset_n => ms_count[13]~reg0.ACLR
reset_n => ms_count[14]~reg0.ACLR
reset_n => ms_count[15]~reg0.ACLR
reset_n => ms_count[16]~reg0.ACLR
reset_n => ms_count[17]~reg0.ACLR
reset_n => ms_count[18]~reg0.ACLR
reset_n => ms_count[19]~reg0.ACLR
start_n => paused.PRESET
stop_n => paused.CLK
ms_count[0] <= ms_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[1] <= ms_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[2] <= ms_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[3] <= ms_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[4] <= ms_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[5] <= ms_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[6] <= ms_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[7] <= ms_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[8] <= ms_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[9] <= ms_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[10] <= ms_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[11] <= ms_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[12] <= ms_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[13] <= ms_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[14] <= ms_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[15] <= ms_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[16] <= ms_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[17] <= ms_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[18] <= ms_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[19] <= ms_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|hex_to_bcd_converter:converter0
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
hex_number[0] => bcd_digit_0[0].DATAIN
hex_number[1] => LessThan56.IN8
hex_number[1] => Add56.IN8
hex_number[1] => bcd_digit.DATAA
hex_number[2] => LessThan50.IN8
hex_number[2] => Add50.IN8
hex_number[2] => bcd_digit.DATAA
hex_number[3] => LessThan44.IN8
hex_number[3] => Add44.IN8
hex_number[3] => bcd_digit.DATAA
hex_number[4] => LessThan39.IN8
hex_number[4] => Add39.IN8
hex_number[4] => bcd_digit.DATAA
hex_number[5] => LessThan34.IN8
hex_number[5] => Add34.IN8
hex_number[5] => bcd_digit.DATAA
hex_number[6] => LessThan29.IN8
hex_number[6] => Add29.IN8
hex_number[6] => bcd_digit.DATAA
hex_number[7] => LessThan25.IN8
hex_number[7] => Add25.IN8
hex_number[7] => bcd_digit.DATAA
hex_number[8] => LessThan21.IN8
hex_number[8] => Add21.IN8
hex_number[8] => bcd_digit.DATAA
hex_number[9] => LessThan17.IN8
hex_number[9] => Add17.IN8
hex_number[9] => bcd_digit.DATAA
hex_number[10] => LessThan14.IN8
hex_number[10] => Add14.IN8
hex_number[10] => bcd_digit.DATAA
hex_number[11] => LessThan11.IN8
hex_number[11] => Add11.IN8
hex_number[11] => bcd_digit.DATAA
hex_number[12] => LessThan8.IN8
hex_number[12] => Add8.IN8
hex_number[12] => bcd_digit.DATAA
hex_number[13] => LessThan6.IN8
hex_number[13] => Add6.IN8
hex_number[13] => bcd_digit.DATAA
hex_number[14] => LessThan4.IN8
hex_number[14] => Add4.IN8
hex_number[14] => bcd_digit.DATAA
hex_number[15] => LessThan2.IN8
hex_number[15] => Add2.IN8
hex_number[15] => bcd_digit.DATAA
hex_number[16] => LessThan1.IN8
hex_number[16] => Add1.IN8
hex_number[16] => bcd_digit.DATAA
hex_number[17] => LessThan0.IN6
hex_number[17] => Add0.IN6
hex_number[17] => bcd_digit.DATAA
hex_number[18] => LessThan0.IN5
hex_number[18] => Add0.IN5
hex_number[18] => bcd_digit.DATAA
hex_number[19] => LessThan0.IN4
hex_number[19] => Add0.IN4
hex_number[19] => bcd_digit.DATAA
bcd_digit_0[0] <= hex_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|sevensegdisp:decoder0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => Decoder0.IN3
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => Decoder0.IN2
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => Decoder0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => Decoder0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|sevensegdisp:decoder1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => Decoder0.IN3
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => Decoder0.IN2
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => Decoder0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => Decoder0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|sevensegdisp:decoder2
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => Decoder0.IN3
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => Decoder0.IN2
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => Decoder0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => Decoder0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|sevensegdisp:decoder3
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => Decoder0.IN3
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => Decoder0.IN2
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => Decoder0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => Decoder0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|sevensegdisp:decoder4
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => Decoder0.IN3
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => Decoder0.IN2
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => Decoder0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => Decoder0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|sevensegdisp:decoder5
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => Decoder0.IN3
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => Decoder0.IN2
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => Decoder0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => Decoder0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


