|lab1part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= sevensegdisp:ssd.HEX0
HEX0[1] <= sevensegdisp:ssd.HEX0
HEX0[2] <= sevensegdisp:ssd.HEX0
HEX0[3] <= sevensegdisp:ssd.HEX0
HEX0[4] <= sevensegdisp:ssd.HEX0
HEX0[5] <= sevensegdisp:ssd.HEX0
HEX0[6] <= sevensegdisp:ssd.HEX0


|lab1part3|four_bit_counter:pressctr
enable => out[0]~reg0.CLK
enable => out[1]~reg0.CLK
enable => out[2]~reg0.CLK
enable => out[3]~reg0.CLK
low_reset => out[0]~reg0.ACLR
low_reset => out[1]~reg0.ACLR
low_reset => out[2]~reg0.ACLR
low_reset => out[3]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1part3|thirty_bit_counter:thirtyctr
enable => out[0]~reg0.CLK
enable => out[1]~reg0.CLK
enable => out[2]~reg0.CLK
enable => out[3]~reg0.CLK
enable => out[4]~reg0.CLK
enable => out[5]~reg0.CLK
enable => out[6]~reg0.CLK
enable => out[7]~reg0.CLK
enable => out[8]~reg0.CLK
enable => out[9]~reg0.CLK
enable => out[10]~reg0.CLK
enable => out[11]~reg0.CLK
enable => out[12]~reg0.CLK
enable => out[13]~reg0.CLK
enable => out[14]~reg0.CLK
enable => out[15]~reg0.CLK
enable => out[16]~reg0.CLK
enable => out[17]~reg0.CLK
enable => out[18]~reg0.CLK
enable => out[19]~reg0.CLK
enable => out[20]~reg0.CLK
enable => out[21]~reg0.CLK
enable => out[22]~reg0.CLK
enable => out[23]~reg0.CLK
enable => out[24]~reg0.CLK
enable => out[25]~reg0.CLK
enable => out[26]~reg0.CLK
enable => out[27]~reg0.CLK
enable => out[28]~reg0.CLK
enable => out[29]~reg0.CLK
low_reset => out[0]~reg0.ACLR
low_reset => out[1]~reg0.ACLR
low_reset => out[2]~reg0.ACLR
low_reset => out[3]~reg0.ACLR
low_reset => out[4]~reg0.ACLR
low_reset => out[5]~reg0.ACLR
low_reset => out[6]~reg0.ACLR
low_reset => out[7]~reg0.ACLR
low_reset => out[8]~reg0.ACLR
low_reset => out[9]~reg0.ACLR
low_reset => out[10]~reg0.ACLR
low_reset => out[11]~reg0.ACLR
low_reset => out[12]~reg0.ACLR
low_reset => out[13]~reg0.ACLR
low_reset => out[14]~reg0.ACLR
low_reset => out[15]~reg0.ACLR
low_reset => out[16]~reg0.ACLR
low_reset => out[17]~reg0.ACLR
low_reset => out[18]~reg0.ACLR
low_reset => out[19]~reg0.ACLR
low_reset => out[20]~reg0.ACLR
low_reset => out[21]~reg0.ACLR
low_reset => out[22]~reg0.ACLR
low_reset => out[23]~reg0.ACLR
low_reset => out[24]~reg0.ACLR
low_reset => out[25]~reg0.ACLR
low_reset => out[26]~reg0.ACLR
low_reset => out[27]~reg0.ACLR
low_reset => out[28]~reg0.ACLR
low_reset => out[29]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1part3|four_one_multi:fourmux
a => out.DATAB
b => out.DATAB
c => out.DATAB
d => out.DATAA
sel0 => always0.IN0
sel0 => always0.IN0
sel0 => always0.IN0
sel0 => always0.IN0
sel1 => always0.IN1
sel1 => always0.IN1
sel1 => always0.IN1
sel1 => always0.IN1
out <= out$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab1part3|sevensegdisp:ssd
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => Decoder0.IN3
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => Decoder0.IN2
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => Decoder0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => Decoder0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


